<!DOCTYPE html>
<html lang="de">

<head>
	<title>MT ADC</title>

	<meta name="description" content="Demonstration">
	<link rel="shortcut icon" href="favicon.ico" type="image/ico">
	<style>
		@font-face {
			font-family: 'Siemens Sans Roman';
			src: url("fonts/SiemensSans_Prof_Roman.woff") format("woff"),
				url("fonts/SiemensSans_Prof_Roman.woff2") format("woff2"),
				url("fonts/SiemensSans_Prof_Roman.ttf") format("truetype"),
				url("fonts/SiemensSans_Prof_Roman.eot") format("embedded-opentype");
			font-weight: normal;
			font-style: normal;
		}

		html {
			position: relative;
			height: 100%;
		}

		/* https://stackoverflow.com/questions/47934995/having-text-center-and-aligned-on-the-page-no-matter-what-the-size-of-the-browse */
		body {
			/* or any other parent element */
			display: flex;
			/* flex behavior (displays children inline) */
			flex-direction: column;
			justify-content: center;
			/* horizontal centering */
			align-items: center;
			/* vertical centering */
			height: 100%;
			margin: 0;
			background: rgb(65, 170, 200);
			background: linear-gradient(90deg, rgb(65, 170, 200) 0%, rgb(60, 165, 195) 100%);

			text-align: center;
			/* comes in handy when resizing the browser width, if the text is long/big enough */
			text-decoration: none;
		}

		/* https://stackoverflow.com/questions/11679567/using-css-for-a-fade-in-effect-on-page-load */
		#eyecatcher.active h1 {
			color: white;
			-webkit-animation: fadein 1500ms ease-in;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadein 1500ms ease-in;
			/* Firefox < 16 */
			-ms-animation: fadein 1500ms ease-in;
			/* Internet Explorer */
			-o-animation: fadein 1500ms ease-in;
			/* Opera < 12.1 */
			animation: fadein 1500ms ease-in;
		}

		#eyecatcher h1 {
			font-size: 6em;
		}

		#eyecatcher {
			font-family: "Siemens Sans Roman", Helvetica, sans-serif;
			margin-left: 10%;
			margin-right: 10%;
		}

		#eyecatcher a {
			color: white;
			text-decoration: none;
			position: absolute;
			bottom: 2%;
			margin: 0px auto;
			font-size: 0.8em;
		}

		#eyecatcher.active a {
			-webkit-animation: fadeindelayed 3000ms ease;
			/* Safari, Chrome and Opera > 12.1 */
			-moz-animation: fadeindelayed 3000ms ease;
			/* Firefox < 16 */
			-ms-animation: fadeindelayed 3000ms ease;
			/* Internet Explorer */
			-o-animation: fadeindelayed 3000ms ease;
			/* Opera < 12.1 */
			animation: fadeindelayed 3000ms ease;
		}

		@keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeindelayed {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Firefox < 16 */
		@-moz-keyframes fadeindelayed {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadeindelayed {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Internet Explorer */
		@-ms-keyframes fadeindelayed {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		/* Opera < 12.1 */
		@-o-keyframes fadeindelayed {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<div id="eyecatcher">
		<h1></h1>
	</div>

	<script>
		var sentences = [
			"Stell Dir vor, unsere Kunden sind mit uns zufrieden!",
			"Stell Dir vor, wir werden Europameister!",
			"Stell Dir vor, wir lernen aus Fehlern!",
			"Stell Dir vor, wir fragen die andere Abteilung!",
			"Stell Dir vor, wir haben nur noch konstruktive Meetings!",
			"Stell Dir vor, wir geben uns nach jedem Meeting Feedback!",
			"Stell Dir vor, wir helfen uns gegenseitig!",
			"Stell Dir vor, wir haben mehr Zeit, um uns zu fokussieren!",
			"Stell Dir vor, wir tragen gemeinsam Verantwortung!",
			"Stell Dir vor, wir brauchen keine Workarounds!",
			"Stell Dir vor, Du definierst den Weg vorwärts!",
			"Stell Dir vor, Du bist dabei!",
			"Stell Dir vor, wir haben nie wieder Mehrkosten!",
			"Stell Dir vor, wir sind eine selbstlernende Organisation!",
			"Stell Dir vor, wir haben Mut, Neues zu probieren!",
			"Stell Dir vor, gewinnen den Nobelpreis!",
			"Stell Dir vor, wir genießen die Sonne!",
			"Stell Dir vor, wir malen alles bunt an!",
			"Stell Dir vor, alle lieben Lösungen!",
			"Stell Dir vor, wir probieren aus!",
			"Stell Dir vor, der Himmel wäre rosa!",
			"Stell Dir vor, wir hätten keine Chefs!",
			"Stell Dir vor, die Sonne dreht sich um die Erde!",
			"Stell Dir vor, jeder kommt vorbereitet zum Meeting!",
			"Stell Dir vor, wir freuen uns über kleine Erfolge!",
			"Stell Dir vor, wir tragen Verantwortung!",
			"Stell Dir vor, machen aus Problemen Ziele!",
			"Stell Dir vor, Release 78922 ist fertig!",
			"Stell Dir vor, wir haben alles bedacht!",
			"Stell Dir vor, jeder ist dankbar!",
			"Stell Dir vor, wir fokussieren uns auf Lösungen!",

		];

		var eyecatcher = document.getElementById("eyecatcher");

		var h1 = eyecatcher.querySelector("h1");
		h1.textContent = sentences[Math.floor(sentences.length * Math.random())];

		//var a = eyecatcher.querySelector("a");
		//a.textContent = "Impressum";

		eyecatcher.classList.add("active");
	</script>
</body>

</html>