<!DOCTYPE html>
<html lang="de">
	<head>
		<title>MT ADC XMAS</title>

		<meta name="description" content="THX Florian">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<style>
			@font-face {
				font-family: "Siemens Sans Roman";
				src: url("https://siemens.mindsphere.io/etc/designs/siemens-mindsphere/publish/fonts/siemenssans-roman-webfont.woff2") format("woff2");
			}

			html {
				position: relative;
				height: 100%;
			}

			/* https://stackoverflow.com/questions/47934995/having-text-center-and-aligned-on-the-page-no-matter-what-the-size-of-the-browse */
			body { /* or any other parent element */
				display: flex; /* flex behavior (displays children inline) */
				flex-direction: column;
				justify-content: center; /* horizontal centering */
				align-items: center; /* vertical centering */
				height: 100%;
				margin: 0;
				background: rgb(65,170,200);
				background: linear-gradient(90deg, rgb(65,170,200) 0%, rgb(60,165,195) 100%);

				text-align: left; /* comes in handy when resizing the browser width, if the text is long/big enough */
				text-decoration: none;

				font-family: "Siemens Sans Roman", Helvetica, sans-serif;
				margin-left: 10%;
				margin-right: 10%;
				color: white;
				text-decoration: none;
			}

			p {
				font-size: medium;
			}
			
		</style>
	</head>
	<body>
		      Lieber&nbsp;Florian,</p>
    		<p>ich wünsche Dir und Deiner Familie ein gesegnetes Weihnachtsfest und einen gesunden Rutsch ins Neue Jahr. Vielen Dank für das gemeinsame Jahr in dem ich viele Seiten von Dir schätzen gelernt habe. Ob fachlich, läuferisch oder als Apple Watch Experte - ich empfinde alle entsprechenden Gespräche als Bereicherung. Vielen Dank dafür. 

Genieß also die Zeit im Kreise Deiner Lieben und bleibt Gesund<br><br>
		
		In diesem Sinne grüßt <br>
		Bodo alias Christian</p>

	</body>
</html>
