<!DOCTYPE html>
<html lang="de">
	<head>
		<title>MT ADC XMAS</title>

		<meta name="description" content="THX Sabine">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<style>
			@font-face {
				font-family: "Siemens Sans Roman";
				src: url("https://siemens.mindsphere.io/etc/designs/siemens-mindsphere/publish/fonts/siemenssans-roman-webfont.woff2") format("woff2");
			}

			html {
				position: relative;
				height: 100%;
			}

			/* https://stackoverflow.com/questions/47934995/having-text-center-and-aligned-on-the-page-no-matter-what-the-size-of-the-browse */
			body { /* or any other parent element */
				display: flex; /* flex behavior (displays children inline) */
				flex-direction: column;
				justify-content: center; /* horizontal centering */
				align-items: center; /* vertical centering */
				height: 100%;
				margin: 0;
				background: rgb(65,170,200);
				background: linear-gradient(90deg, rgb(65,170,200) 0%, rgb(60,165,195) 100%);

				text-align: left; /* comes in handy when resizing the browser width, if the text is long/big enough */
				text-decoration: none;

				font-family: "Siemens Sans Roman", Helvetica, sans-serif;
				margin-left: 10%;
				margin-right: 10%;
				color: white;
				text-decoration: none;
			}

			p {
				font-size: medium;
			}
			
		</style>
	</head>
	<body>
		      Liebe&nbsp;Sabine,</p>
    		<p>wenn du das liest, ist Weihnachten schon lange Geschichte und das neue Jahr schon angebrochen. Trotzdem möchte ich für das vergangene Jahr noch ein dickes Dankeschön loswerden. Es macht mir immer viel Freude mit dir zusammen zu arbeiten und ich freue mich schon auf die vielen Projekte und Gespräche im Jahr 2021. 

Also…ich hoffe Du hattest eine tolle Zeit in Mexico und den USA (die Bilder waren ja sehr vielversprechend und die kleine Aufmerksamkeit vertreibt dir hoffentlich ein wenig die Zeit in der Quarantäne.<br><br>
		
		In diesem Sinne grüßt <br>
		Bodo alias Christian</p>

	</body>
</html>
