<!DOCTYPE html>
<html lang="de">
	<head>
		<title>MT ADC XMAS</title>

		<meta name="description" content="THX Thomas">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<style>
			@font-face {
				font-family: "Siemens Sans Roman";
				src: url("https://siemens.mindsphere.io/etc/designs/siemens-mindsphere/publish/fonts/siemenssans-roman-webfont.woff2") format("woff2");
			}

			html {
				position: relative;
				height: 100%;
			}

			/* https://stackoverflow.com/questions/47934995/having-text-center-and-aligned-on-the-page-no-matter-what-the-size-of-the-browse */
			body { /* or any other parent element */
				display: flex; /* flex behavior (displays children inline) */
				flex-direction: column;
				justify-content: center; /* horizontal centering */
				align-items: center; /* vertical centering */
				height: 100%;
				margin: 0;
				background: rgb(65,170,200);
				background: linear-gradient(90deg, rgb(65,170,200) 0%, rgb(60,165,195) 100%);

				text-align: left; /* comes in handy when resizing the browser width, if the text is long/big enough */
				text-decoration: none;

				font-family: "Siemens Sans Roman", Helvetica, sans-serif;
				margin-left: 10%;
				margin-right: 10%;
				color: white;
				text-decoration: none;
			}

			p {
				font-size: 10em;
			}
			
			h1 {
				font-size: 4em;
			}

			ul {
				list-style: none;
				padding: 0px;
				margin: 0px;
				text-align: left;
			}

			ul li {
				font-size: 2em;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>
		<p>Lieber Thomas,<br>
    über ein Jahr arbeiten wir nun schon im ADC zusammen. Auch wenn wir immer mal angeregt diskutieren, bereitet mir Deine unbändige Energie immer viel Freude.<br>
    Für die Festtage wünsche ich Deiner Frau und Dir (und natürlich dem Hund) viele schöne Stunden und besonders zu Sylvester etwas Ruhe. Lasst Euch reich beschenken und rutscht gut rüber.<br>
    In diesem Sinne grüßt <br>
			Bodo alias Christian</p>

	</body>
</html>
